header {background-color: lightblue;
    grid-area: header;
  }
  main {background-color: pink;
    min-height: calc(100vh - 54px);
    grid-area: main;
  }
  nav {background-color: lightsalmon;
    grid-area: nav;
  }
  aside {background-color: lightgreen;
    grid-area: aside;

  }
  .banner {background-color: lavender;
    grid-area: banner;
  }
  footer {background-color: khaki;
    color:blue;
    grid-area: footer;
  }
  /*.container {
    display: grid; / Using the grid /
    grid-template-areas: / Notice how I've stacked my areas, just like they look on the page! /
      "header"
      "nav"
      "main"
      "aside"
      "banner"
      "footer";
  }*/
  @media (min-width: 500px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 3fr; /* the first column is 1 unit (fraction), the second column is 3 units */
      grid-template-areas: /* stack the components how you want them to appear in the columns */
        "header  header" /* stretch header across both columns at the top */
        "nav     nav"
        "aside   main" /* stack these horizontally, aside first, etc */
        "banner  footer";
    }
    nav ul {
      display: flex;
      justify-content: space-between;
    }
  }
  @media (min-width: 700px) {
    .container {
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
        "header header  header"
        "nav    main    aside"
        "nav    main    banner"
        "footer footer  footer"
        "cal cal cal"
     }
     nav ul {
       flex-direction: column;
     }
  }
  .cal_button{
    width: 50px
}


.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  }
  .grid-item {
    grid-template-columns: 30px;
    grid-template-rows: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
.calculator {
border:1px solid black;
display: flex ;
flex-flow: row wrap;
background: darkgray;
}
.calculator > *{
margin: 3px ;
width: 20% ;
height: 20px;
border: 1px solid black; 
text-align: center; 
}
#display {
  border: 3px solid blue;
  width: 15vw;
  margin-left: .5vw;
  margin-right:.5vw;
}

.number{
background: whitesmoke;
}
.button{
background: orange;
}
.calculator > *:hover{
  border: 3px solid red;
}
.calculator2{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.calculator2 >*{
border: 1px solid black;
margin: 2px;
}

.parent{
  grid-area: cal;
  border: 1px solid black;
}
.month{
text-align: Center;
border-bottom: 1px solid ;
}
.label{
  display:flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}
.label>*{
  border: 1px solid black;
  padding: 15px ;
}

.days{
  display: flex;
  flex-flow: row wrap; 
}
.days>div{
  height: 50px ;
  width: 13.5vw ;
  text-align: top left ;
  border: 1px solid black;
}

.days>span{
  background: blue;
  width: 13.5vw ;
  text-align: center;
  border: 1px solid black;
}
.days div:nth-child(even) {
  background-color: lightblue; }

.days div:nth-child(odd) {
  background-color: lightgreen; }

.bday:hover{
border: 1px dotted gold;

}